# Accelbuffer

./: .gitignore  README.md
Accelbuffer/: Accelbuffer.sln
Accelbuffer/Accelbuffer/: Accelbuffer.csproj  IBuiltinTypeSerializer.cs  ISerializableEnumerable.cs  ISerializeProxy.cs  ITypeSerializer.cs  InternalTypeCache.cs  ObjectSerializationShortcut.cs  ProxySettings.cs  SerializationCallback.cs  SerializationCallbackType.cs  SerializationContext.cs  SerializationSettings.cs  SerializationUtility.cs  SerializeByAttribute.cs  Serializer.cs  TagUtility.cs  VInt.cs  VUInt.cs  vint.cs  vuint.cs
Accelbuffer/Accelbuffer-Unity/: VIntRangeAttribute.cs  link.xml
Accelbuffer/Accelbuffer-Unity/Editor/: AccelbufferFileExtension.cs  AccelbufferInspector.cs  AccelbufferScriptedImporter.cs  CompileButton.cs  UnityCompiler.cs  (+4 more)
Accelbuffer/Accelbuffer.CPP/: Accelbuffer.CPP.vcxitems  accelbuffer.h  basic_types.h  string.cpp  string.h  vint.cpp  vint.h
Accelbuffer/Accelbuffer.SublimeSyntax/: Accelbuffer.sublime-syntax
Accelbuffer/Accelbuffer.Test/: Accelbuffer.Test.csproj  FieldTypeTest.accel  FieldTypeTest.cs  FieldTypeTestProgram.cs  FieldTypeTestRuntime.cs  Program.cs  SpeedTest.accel  SpeedTest.cs  SpeedTestProgram.cs  Test.accel  Test.accel.cs  TestEnum.cs  packages.config
Accelbuffer/Accelbuffer.Test.CPP/: Accelbuffer.Test.CPP.cpp  Accelbuffer.Test.CPP.vcxproj  Accelbuffer.Test.CPP.vcxproj.filters
Accelbuffer/Accelbuffer.Test.VB/: Accelbuffer.Test.VB.vbproj  FieldTypeTest.accel  FieldTypeTest.vb  FieldTypeTest1.vb  Module1.vb  TestEnum.vb
Accelbuffer/Accelbuffer.UnityPackage/: Accelbuffer-Unity.unitypackage
Accelbuffer/AccelbufferUnityExtension/: AccelbufferUnityExtension.csproj  BoundsSerializeProxy.cs  ColorSerializeProxy.cs  OtherTypesSerializeProxy.cs  RectSerializePRoxy.cs  UnityExtensionRegistry.cs  VectorSerializeProxy.cs
Accelbuffer/Sublime.Accelbuffer.syntax/: Accelbuffer.sublime-syntax
Accelbuffer/Unity.supports.packages/: Accelbuffer-Unity.unitypackage
Accelbuffer/accelc/: Program.cs  accelc.csproj
Accelbuffer/asc/: CompilerTask.cs  ConsoleErrorWriter.cs  Program.cs  RunMode.cs  asc.csproj
Accelbuffer/asc/Compiler/: ErrorWriter.cs  KeywordManager.cs  Parser.cs  Scanner.cs  Token.cs
Accelbuffer/asc/Compiler/Declarations/: FieldDeclaration.cs  IDeclaration.cs  PackageDeclaration.cs  StructDeclaration.cs  UsingAsDeclaration.cs  UsingDeclaration.cs
Accelbuffer/asc/Compiler/Enums/: KeywordCategory.cs  TokenType.cs  Visibility.cs
Accelbuffer/asc/Compiler/LangMgr/: CPPManager.cs  CSharpManager.cs  DotNetManager.cs  JavaManager.cs  LanguageManager.cs  VisualBasicManager.cs
Accelbuffer/asc/Properties/: Resources.Designer.cs  Resources.resx
(+238 files in other folders)
