<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Configurations>Debug;Release</Configurations>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <Version>0.2.1.21</Version>
    <Authors>JinYuhan</Authors>
    <Product>Accelbuffer script compiler</Product>
    <Copyright>See https://github.com/Jin-Yuhan/Accelbuffer</Copyright>
    <Company>JinYuhan</Company>
    <Description>accelbuffer script compiler</Description>
    <PackageProjectUrl>https://github.com/Jin-Yuhan/Accelbuffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jin-Yuhan/Accelbuffer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accelbuffer">
      <HintPath>..\Accelbuffer\bin\Release\Accelbuffer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
