<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Configurations>Debug;Release</Configurations>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <Version>0.2.1.21</Version>
    <Authors>JinYuhan</Authors>
    <Product>Accelbuffer script compiler</Product>
    <Copyright>See https://github.com/Jin-Yuhan/Accelbuffer</Copyright>
    <Company>JinYuhan</Company>
    <Description>accelbuffer script compiler</Description>
    <PackageProjectUrl>https://github.com/Jin-Yuhan/Accelbuffer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jin-Yuhan/Accelbuffer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accelbuffer">
      <HintPath>..\Accelbuffer\bin\Release\Accelbuffer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
